{
  "schemaVersion": 1,
  "id": "viewportl",
  "version": "${version}",
  "name": "viewportl",
  "description": "",
  "authors": [
    "WolfyScript"
  ],
  "contact": {
    "sources": "https://github.com/WolfyScript/viewportl"
  },
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "com.wolfyscript.viewportl.fabric.ViewportlFabricMod",
        "adapter": "kotlin"
      }
    ],
    "client": [
      {
        "value": "com.wolfyscript.viewportl.fabric.client.ViewportlClientFabricMod",
        "adapter": "kotlin"
      }
    ]
  },
  "mixins": [
    "viewportl.mixins.json",
    {
      "config": "viewportl.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "scafall": "${scafallVersion}",
    "fabricloader": ">=${fabricLoaderVersion}",
    "minecraft": "~${minecraftVersion}",
    "java": ">=${javaVersion}",
    "fabric-api": "*",
    "fabric-language-kotlin": "*"
  }
}